XML/textbook.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="textbook.xsd"
xmlns="https://marco-acevedo-official.github.io/CECS3214-HW1-style2/XML/textbook.xsd"
elementFormDefault="qualified"
attributeFormDefault="qualified"
>
    <xs:element name="textbooks">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="book">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element minOccurs="0" name="title" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" name="author">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element minOccurs="0" name="firstname" type="xs:normalizedString"/>
                                        <xs:element minOccurs="0" name="lastname" type="xs:normalizedString"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="publisher">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element minOccurs="0" name="name" type="xs:string"/>
                                        <xs:element minOccurs="0" name="website" type="xs:anyURI"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="year" type="xs:int"/>
                            <xs:element minOccurs="0" name="isbn" type="xs:normalizedString"/>
                            <xs:element minOccurs="0" name="edition" type="xs:normalizedString"/>
                            <xs:element minOccurs="0" name="covertype" type="xs:normalizedString"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>